<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>This is my First Project</title>
</head>

<body>
<!--- This head tag---->
<h1>This is Heading 1</h1>
<h2>This is Heading 2</h2>
<h3>This is Heading 3</h3>
<h4>This is Heading 4</h4>
<h5>This is Heading 5</h5>
<h6>This is Heading 6</h6>

<!---- This is small---->
<p>This text is large tag but <small>This is small tag</small></p>

<!---this is mark tag--->
<p>Hello Everyone. How are you? Hello Everyone!</p>
<p>Hello Everyone! How are you? <mark>Hello </mark>Everyone how are you</p>

<!----this is del tag--->
<p>This is a Paragraph <del>This line will be delete</del></p>


<!---- this is underline tag---->
<u>This text will underline</u>

<!------this is bold tag---->
<p>The following snippet of text is <b>rendered as bold text</b></p>

<!----this is italic tag---->
<p>The following snippet of text is <i>rendered as italic text</i></p>

<!------this is blockquote----->
<p>The following snippet of text is <blockquote>Rendered as blockquote</blockquote></p>

<!----this is abbrebiation tag----->
<p>The <abbr title="World Heath Organization">WHO</abbr>was found in 1999</p>

<!----this is acronym tag-----?
Do the work<acronym title="As soon as Possible">ASAP.</acronym>
written by pondit.com<br>

<!-----this is reference to mail tag---->
<a href="mailto:team@pondit.com">Email Us</a><br>
Address:House#420,Road no:420, Dhaka<br>
Mobile:01814xxxx

<!---this is direction tag--->
<p>This paragrap will go left to right</p>
<p><bdo dir="rtl">this is paragraph</bdo> </p>

<!----this is big tag--->
<p><big>This text is big</big>but this in not</p>

<!---this is cite tag--->
<p><cite>The scream</cite>by Edward Miunch</p>

<!---this is code tag---->
<p>Regular text.<code></code></p>

<!---this is difference tag--->
<p><dfn>HTML</dfn>is the standard markup language for creating web  page</p>

<!---this is delete tag--->
<p>My favarite color is <del>blue</del><ins>red!</ins></p>

</body>
</html>