<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Other Tag</title>
</head>
<body>
There have some other tags....
<!----this is pre tag--->
<pre>Text in a pre element
is displayed in a fixed-width
font, and it preserves both spaces and line breaks.</pre>

<!---this is Sub tag--->
<p>The Chemical structure of water is H<sub>2</sub>O</p>

<!---this is Sup tag---->
<p>2<sup>2</sup>=4</p>

<!----This is unorderlist tag--->
<ul><li>Bangladesh</li>
    <li>Pakistan</li>
    <li>India</li>
</ul>

<!---this is Un Order list with circle attribute-->
<ul type="circle" ><li>Bangladesh</li>
    <li>Pakistan</li>
    <li>India</li></ul>

<!---this is Un Order list with square attribute-->
<ul type="square" ><li>Bangladesh</li>
    <li>Pakistan</li>
    <li>India</li></ul>

<!---this is Un Order list with none attribute-->
<ul type="none" ><li>Bangladesh</li>
    <li>Pakistan</li>
    <li>India</li></ul>

<!---this is Order list with attribute-->
<ol><li>Tea</li>
    <li>Coffee</li>
    <li>Juice</li></ol>

<!---this is Order list with Uppercase Letters  attribute-->
<ol type="A"><li>Tea</li>
    <li>Coffee</li>
    <li>Juice</li></ol>

<!---this is Order list with lowercase letters attribute-->
<ol type="a"><li>Tea</li>
    <li>Coffee</li>
    <li>Juice</li></ol>

<!---this is Order list with uppercase roman numbers attribute-->
<ol type="I"><li>Tea</li>
    <li>Coffee</li>
    <li>Juice</li></ol>

<!---this is Order list with lower roman numbers attribute-->
<ol type="i" ><li>Tea</li>
    <li>Coffee</li>
    <li>Juice</li></ol>

<!---this is Order list with start attribute attribute-->
<ol start="10"><li>Tea</li>
    <li>Coffee</li>
    <li>Juice</li></ol>

<!---this is Order list with reversed attribute attribute-->
<ol reversed="3"><li>Tea</li>
    <li>Coffee</li>
    <li>Juice</li></ol>

<!---this is discription list with attribute-->
<dl><dt>Tea</dt>
    <dd>Black hot drink</dd>
    <dt>Coffee</dt>
    <dd>Whit cold drink</dd>
</dl>
</body>
</html>